{
    "name": "project-view-helper",
    "version": "1.0.0",
    "description": "A NodeJS app that transforms YAML data and displays nice view",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  